Venkatesh.G@hotcourses.co.in
venkatesh.g@hotcourses.co.in

john@snow.com / snow
----------------------------
250100050303292
apps.hotcourses@gmail.com


Appshotcourses
swipeToClose:false



Email : apps.hotcourses@gmail.com
Password : Appshotcourses
Name : MobileApp Hotcourses
Location : India
========================================

http://codepen.io/anon/pen/bWQyGq

Skype Login
---------------
gvenkatesh225@gmail.com / Venkat1991

Phonegap build Login
---------------
gvenkatesh225@gmail.com / Venkat1991

sivaramasaba@gmail.com
Saba1234

ID    -  abraham.j@hotcourses.co.in
Password  -  Hcindi@12345


developer.apple.com	
----------------
hotcourses.india@hotcourses.co.in	
H3!ndi@987

-CVS\;-classes\;-model\

WhatuniAppSprint5

\\192.168.0.10
-----------------------------------
http://forum.framework7.io/
Venkat1991
http://lab.cubiq.org/iscroll5/demos/probe/
-----------------------------------
upwork.venkat@gmail.com

git -  


Login access is created and details as below;

ID - Venkatesh.G@hotcourses.co.in
P - Welcome!@


Bugzilla login;

ID - Venkatesh.G@hotcourses.co.in
P - Bugs#0404

CVS login;

ID - venkatesh.g
P - cvs0404


index.html
index.js
====================================================================================
Weinre - WEb INspector REmote 
-----------------------------
To install weinre using node js command :
----------------------------------------
npm install weinre

To run the weinre using IP4address :
-----------------------------------
node.exe node_modules\weinre\weinre --boundHost 192.168.1.141

Reference Link :
----------------
http://dustint.com/post/482/getting-started-with-weinre-mobile-debugging-on-windows


More Details :
--------------
weinre --boundHost 192.168.1.141



node.exe C:\Users\Venkatesh.G\AppData\Roaming\npm\weinre\ --boundHost 192.168.1.141

node.exe node_modules\weinre\weinre --boundHost 192.168.1.141


C:\Users\Venkatesh.G\AppData\Roaming\npm\weinre

=====================================================================================
http://stackoverflow.com/questions/827310/disable-auto-correction-of-iphone-text-field

Angular Js Animation :
----------------------
http://dfsq.github.io/ngView-animation-effects/app/#/code



<config-file platform="ios" target="*-Info.plist" parent="CFBundleIdentifier" overwrite="true">  
	<string>com.hotcourses.group.wubaseappid_test</string>
</config-file> 


=======================================================================================
http://maps.google.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=14&size=512x512&maptype=roadmap
&markers=color:blue|label:S|40.702147,-74.015794&markers=color:green|label:G|40.711614,-74.012318
&markers=color:red|color:red|label:C|40.718217,-73.998284&sensor=false&key=MAPS_API_KEY


https://maps.googleapis.com/maps/api/directions/json?origin=13.0408454,80.2346172&destination=13.0408454,80.23


https://developers.google.com/maps/documentation/static-maps/intro#quick_example

Direction in google maps
------------------------
http://maps.google.com/maps?saddr=13.0851998,80.2421413&daddr=13.0408454,80.23

https://www.google.com/maps/dir//33.93729,-106.85761/33.91629,-106.866761/33.98729,-106.85861



Plugin used to check  Google Map available or not
https://github.com/dpa99c/phonegap-launch-navigator

https://www.npmjs.com/package/cordova-plugin-appavailability

For Android Maps App:
window.open("geo:"+addressLongLat);

For iOs Maps App:
window.open("http://maps.apple.com/?q="+addressLongLat, '_system');

For Google Maps in App Browser:
window.open("http://maps.google.com/?q="+addressLongLat, '_system');

iOS Feature Availability :
http://www.apple.com/uk/ios/feature-availability/#maps-directions

==========================================================================================
WhatuniPocGoogleMap
com.hotcourses.group.poc.google.map

WhatuniPocCommon
com.hotcourses.group.poc

WhatuniPocIndexDiv
com.hotcourses.group.poc.indexdiv

==========================================================================================

M:\Common\Project documentation\_mobile apps\crd\sprint5
C:\Users\Venkatesh.G\AppData\Roaming\npm



chrome://apps/


\\192.168.0.10\Development\Common\Project documentation\_mobile apps\_codes\phonegap

C:\Users\Venkatesh.G\Desktop\Phonegap\WhatuniApp-phonegap_20170202-test1\apk & ipa & QR code

C:\Users\Venkatesh.G\AppData\Roaming\npm\

weinre --boundHost 192.168.1.141

192.168.1.141





websiteFlag - website

prospectusWebformFlag - prospectus, prospectusWebform
emailWebformFlag - emailWebform




<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
	    
	  
	  widgets & solutions
	  
	  
	  
	  phonegap plugin add cordova-plugin-barcodescanner
	  eclipse luna
	  you just check with your team member or syed what version they have installed
	  
	  
	  https://www.npmjs.com/package/framework7-angularjs
	  
	  http://docs.phonegap.com/references/developer-app/debugging/
	  
	  phonegap plugin add cordova-plugin-barcodescanner
	  
	  phonegap plugin add cordova-plugin-barcodescanner
	  
	  phonegap plugin add https://github.com/phonegap/phonegap-plugin-barcodescanner.git
	  
	  
	  
	  https://maps.googleapis.com/maps/api/directions/json?origin=13.0408454,80.2346172&destination=13.0408454,80.23

&key=YOUR_API_KEY



https://maps.googleapis.com/maps/api/staticmap?&size=300x300&maptype=roadmap&markers=color:blue%7Clabel:A%7C13.0408454,80.2346172&markers=color:green%7Clabel:B%7C13.0408454,80.23&markers=color:red%7Clabel:C%7C13.0408454,80.237&path=color:0x0000ff|weight:5||13.0406082,80.2338442|13.0408529,80.2321201|13.0405017,80.2319294|13.0409462,80.2301394|13.0409192,80.2299952



https://maps.googleapis.com/maps/api/directions/json?origin=13.0851998,80.2421413&destination=13.0408454,80.23




http://maps.google.com/maps?saddr=13.0851998,80.2421413&daddr=13.0408454,80.23



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W9LBQGP');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9LBQGP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


