###############################################################################
# Copyright (c) 2010 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
AbstractResourceRunnable_badUri=Bad URI for entry '{0}' ({1}): {2}
AbstractResourceRunnable_downloadError=Failed to download image for entry ''{0}'' ({1}) from {2}
AbstractResourceRunnable_resourceNotFound=Resource not found for entry ''{0}'' ({1}): {2}
MarketplaceCatalog_Checking_News=Checking news
MarketplaceCatalog_checkingForUpdates=Checking for updates
MarketplaceCatalog_Discovery_Error=Updating Marketplace catalog encountered problems
MarketplaceCatalog_failedWithError={0} failed with an error
MarketplaceCatalog_queryFailed=Query failed to complete
MarketplaceCatalog_queryingMarketplace=Querying marketplace
MarketplaceDiscoveryStrategy_catalogCategory=Catalog category
MarketplaceDiscoveryStrategy_findingInstalled=Finding Installed
MarketplaceDiscoveryStrategy_invalidFilter=Invalid filter selection
MarketplaceDiscoveryStrategy_loadingMarketplace=Loading marketplace
MarketplaceDiscoveryStrategy_loadingResources=Loading resources
MarketplaceDiscoveryStrategy_Name_and_Version={0} {1}
MarketplaceDiscoveryStrategy_noNameMatch=No known item found for name '{0}'
MarketplaceDiscoveryStrategy_noUrlMatch=No known item found for url '{0}'
MarketplaceDiscoveryStrategy_ParseError=Error parsing search result entry {0}
MarketplaceDiscoveryStrategy_searchingMarketplace=Searching Marketplace
MarketplaceDiscoveryStrategy_sendingErrorNotification=Sending Marketplace error notification
MarketplaceDiscoveryStrategy_unidentifiableItem=Unidentifiable item {0}: At least one of id, url or name must be set.
MarketplaceDiscoveryStrategy_unknownFilter=Unknown filter selection
