<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2014 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
    Igor Fedorenko - initial implementation
    Thanh Ha (Eclipse Foundation) - initial implementation
    EclipseSource - ongoing development
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epp</groupId>
    <artifactId>org.eclipse.epp-parent</artifactId>
    <version>4.4.1-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.epp.config/parent/</relativePath>
  </parent>

  <groupId>org.eclipse.epp</groupId>
  <artifactId>org.eclipse.epp.package.java.feature</artifactId>
  <version>4.4.1-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

</project>
