<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
   <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles_default.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <!--  <div class="statusbar-overlay"></div>-->

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>POC List</p>
			<p><a href="#" class="close-panel">Status Bar</a></p>
			<p><a href="about.html">Google Map</a></p>
			<p><a href="#" onclick="editprofile()">Edit Profile</a></p>
			<p><a href="#" class="close-panel">Close</a></p>

        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            Top Navbar
            <div class="navbar">
                <div class="navbar-inner">
                   <!--   We need cool sliding animation on title element, so we have additional "sliding" class -->
				   <div class="left">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding">POC StatusBar</div>
                    
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
						 <div class="content-block">
                            Status Bar Color<br>
							<div class="item-input">
								<select name="color" id="color" style="width:100%;height:30px">
									<option value="styleDefault">Black</option>
									<option value="styleLightContent">White</option>
									<!--<option value="styleBlackTranslucent">StyleBlackTranslucent</option>
									<option value="styleBlackOpaque">StyleBlackOpaque</option> -->
								</select>
							</div>
							<br>
                            Status Bar BackgroundColor<br>
							<div class="item-input">
								<select name="bgcolor" id="bgcolor" style="width:100%;height:30px">
									<option value="black">Black</option>
									<option value="darkGray">DarkGray</option>
									<option value="lightGray">LightGray</option>
									<option value="white">White</option>
									<option value="gray">Gray</option>
									<option value="red">Red</option>
									<option value="green">Green</option>
									<option value="blue">Blue</option>
									<option value="cyan">Cyan</option>
									<option value="yellow">Yellow</option>
									<option value="magenta">Magenta</option>
									<option value="orange">Orange</option>
									<option value="purple">Purple</option>
									<option value="brown">Brown</option>
								</select>
							</div>
                            <br>
							<a href="javascript:void(0)" onclick="statusbar()" class="button active">Change StatusBar</a>

                            <br>
                            <br>
							<a href="javascript:void(0)" onclick="statusbarvisible()" class="button active" id="button_visible">Hide StatusBar</a>
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
</body>

</html>