<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">POC StatusBar</div>
    </div>
</div>
<div class="pages">
		<div data-page="index" class="page">
		<!-- Scrollable page content -->
		<div class="page-content">
			 <div class="content-block">
				Status Bar Color<br>
				<div class="item-input">
					<select name="color" id="color" style="width:100%;height:30px">
						<option value="styleDefault">Black</option>
						<option value="styleLightContent">White</option>
						<!--<option value="styleBlackTranslucent">StyleBlackTranslucent</option>
						<option value="styleBlackOpaque">StyleBlackOpaque</option> -->
					</select>
				</div>
				<br>
				Status Bar BackgroundColor<br>
				<div class="item-input">
					<select name="bgcolor" id="bgcolor" style="width:100%;height:30px">
						<option value="black">Black</option>
						<option value="darkGray">DarkGray</option>
						<option value="lightGray">LightGray</option>
						<option value="white">White</option>
						<option value="gray">Gray</option>
						<option value="red">Red</option>
						<option value="green">Green</option>
						<option value="blue">Blue</option>
						<option value="cyan">Cyan</option>
						<option value="yellow">Yellow</option>
						<option value="magenta">Magenta</option>
						<option value="orange">Orange</option>
						<option value="purple">Purple</option>
						<option value="brown">Brown</option>
					</select>
				</div>
				<br>
				<a href="javascript:void(0)" onclick="statusbar()" class="button active">Change StatusBar</a>

				<br>
				<br>
				<a href="javascript:void(0)" onclick="statusbarvisible()" class="button active" id="button_visible">Hide StatusBar</a>
			   
			</div>
			
		</div>
	</div>
</div>