PREFPAGE_DESCRIPTION_EMPTY=Expand the tree to edit preferences for a specific feature.
PREFPAGE_LABEL_HOMEPAGE=Project Homepage
PREFPAGE_LINK_HOMEPAGE=<a href="{0}">www.eclipse.org/recommenders</a>
PREFPAGE_LABEL_MANUAL=Project Manual
PREFPAGE_LINK_MANUAL=<a href="{0}">www.eclipse.org/recommenders/manual</a>
PREFPAGE_LABEL_FAVORITE=Support Code Recommenders
PREFPAGE_LINK_FAVORITE=<a href="{0}">Favorite us</a> on the Eclipse Marketplace
PREFPAGE_LABEL_TWITTER=Twitter
PREFPAGE_LINK_TWITTER=<a href="{0}">Follow us</a> on Twitter

JOB_INITIALIZE_PROJECTS=Initializing Java projects for use with Code Recommenders

LOG_ERROR_ACTIVE_PAGE_FINDER_TOO_EARLY=Could not run active page finder that early.
LOG_ERROR_EXCEPTION_OCCURRED_IN_SERVICE_HOOK=Exception occurred in IRcpService hook {0}.
LOG_ERROR_PREFERENCES_NOT_SAVED=The preferences could not be saved.
LOG_ERROR_FAILED_TO_RESOLVE_SELECTION=Failed to resolve selection in \u2018{0}\u2019 at offset {1}
LOG_ERROR_EXCEPTION_WHILE_CHECKING_OFFSETS=Exception while checking editor offset
LOG_ERROR_ARRAY_TYPE_IN_JAVA_ELEMENT_RESOLVER=Got array type in JavaElementResolver: {0}
LOG_ERROR_FAILED_TO_RESOLVE_METHOD=Failed to resolve JDT method \u2018{0}\u2019: {1}
LOG_ERROR_FAILED_TO_GENERATE_UUID=Failed to generate UUID from MAC address.
LOG_ERROR_FAILED_TO_RESOLVE_TYPE_PARAMETER=Failed to resolve type parameter \u2018{0}\u2019
LOG_ERROR_AN_ERROR_OCCURRED=An error occured.
LOG_ERROR_FAILED_TO_CREATE_TYPENAME=Failed to create type name from \u2018{0}\u2019.
LOG_ERROR_FAILED_TO_CREATE_METHODNAME=Failed to create IMethodName from binding \u2018{0}\u2019.

DIALOG_TITLE_BUNDLE_RESOLUTION_FAILURE=Code Recommenders installation problems
DIALOG_MESSAGE_BUNDLE_RESOLUTION_FAILURE=Eclipse Code Recommenders is experiencing installation problems. \
 Not all of its bundles could be resolved. \
 This problem can occur with a preexisting M2E installation. \
 Restarting Eclipse with the \u2018clean\u2019 parameter may fix this problem. \
 Do you want to restart now?
DIALOG_LABEL_BUNDLE_LIST=Unresolved Bundles:
DIALOG_TOGGLE_IGNORE_BUNDLE_RESOLUTION_FAILURES=Silently ignore future bundle resolution failures.
DIALOG_MESSAGE_BUNDLE_RESOLUTION_FAQ=See our <a href="{0}">FAQ</a> for more details.
DIALOG_MESSAGE_BUNDLE_RESOLUTION_FILE_A_BUG=If you do not have M2E installed or if this problem persists, please <a href="{0}">file a bug</a> with the Eclipse Code Recommenders project.
DIALOG_BUTTON_RESTART=Restart
DIALOG_RESTART_NOT_POSSIBLE=Failed to restart Eclipse. \
 The Eclipse VM arguments could not be read.
