<?xml version='1.0' encoding='utf-8'?>
<widget id="com.google.map" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PocCommon</name>
    <description>
        A basic Framework7 template for PhoneGap.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="*" />
    <allow-navigation href="whatsapp://*/*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
	
	<config-file platform="ios" target="*-Info.plist" parent="LSApplicationQueriesSchemes" overwrite="true">  
		 <array>
			<string>comgooglemaps</string>
			<string>whatsapp</string>
		</array>
	</config-file> 
	<platform name="ios">
        <icon src="www/res/icon/ios/icon-57.png" width="60" height="60" />
        <icon src="www/res/icon/ios/icon-57-2x.png" width="120" height="120" />
        <splash height="960" platform="ios" src="www/res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="www/res/screen/ios/Default~iphone.png" width="320" />
    </platform>
  
    <preference name="DisallowOverscroll" value="true" />
	<preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
	
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
    <plugin name="cordova-plugin-device" spec="~1.1.5" />
    <plugin name="cordova-plugin-appavailability" spec="~0.4.2" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.2" />
	 <plugin spec="https://github.com/kraihn/cordova-plugin-tag-manager"> 
	</plugin>
	 <plugin spec="https://github.com/edvenkat/cordova-plugin-keyboard"> 
	</plugin> 
</widget>