###############################################################################
# Copyright (c) 2010 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
BrowseCatalogItem_browseMoreLink=<a>{0} matches.  Browse for more solutions.</a>
BrowseCatalogItem_browseMoreLinkNoCount=<a>Browse for more solutions</a>
BrowseCatalogItem_cannotOpenBrowser=Cannot open browser
BrowseCatalogItem_openUrlBrowser=Open {0} in a browser
CatalogSelectionPage_selectASolutionCatalog=Select a solution catalog.
CatalogSelectionPage_solutionMarketplaceCatalog=Solution Marketplace Catalog
CatalogSwitcher_downloadCatalogImage=Downloading catalog images for {0}
CatalogSwitcher_Header=Marketplaces
CatalogSwitcher_retrieveMetaData=Retrieving catalog meta information
DiscoveryItem_byProviderLicense=by {0}, {1}
DiscoveryItem_cannotRenderImage_reason=Cannot render image {0}: {1}
DiscoveryItem_Compact_Number={0,choice,0<{0}|999<{1,number,0.00}K|9994<{1,number,0.0}K|99949<{1,number,0}K|999499<{2,number,0.00}M|9994999<{2,number,0.0}M|99949999<{2,number,0}M}
DiscoveryItem_Favorited_Times=Favorited {0} times
DiscoveryItem_installInstructions=Learn more
DiscoveryItem_installInstructionsTooltip=open a browser to provide more information about installing this solution
DiscoveryItem_Installs=Installs: {0} ({1} last month)
DiscoveryItem_missingNodeUrl=No marketplace URL for catalog item {0}: {1}
DiscoveryItem_More_Info=more\u00a0info
DiscoveryItem_Promotion_Display=Promoted
DiscoveryItem_Promotion_Marker=**Promoted**
DiscoveryItem_Share=Share
DiscoveryItem_showOverview=Show Overview
DiscoveryItem_truncatedTextSuffix=...
DiscoveryItem_Unknown_Favorites=0
DiscoveryItem_Unknown_Installs=?
FeatureSelectionWizardPage_confirmSelectedFeatures=Confirm Selected Features
FeatureSelectionWizardPage_confirmSelectedFeatures_description=Confirm the features to include in this provisioning operation. Or go back to choose more solutions to install.
FeatureSelectionWizardPage_details=Details
FeatureSelectionWizardPage_detailsUnavailable=details are not available
FeatureSelectionWizardPage_noneAvailable=None of the selected features are available.  Please choose another solution to install.
FeatureSelectionWizardPage_oneOrMoreUnavailable=One or more selected features are not available
FeatureSelectionWizardPage_provisioningErrorAdvisory=Cannot complete the provisioning operation.  Please change your selection and try again. See below for details.
FeatureSelectionWizardPage_provisioningWarningAdvisory=The provisioning operation may be completed with warnings. See below for details.
FeatureSelectionWizardPage_unexpectedException_verifyingFeatures=Unexpected exception while verifying features
ItemButtonController_install=Install
ItemButtonController_installPending=Install Pending
ItemButtonController_uninstall=Uninstall
ItemButtonController_uninstallPending=Uninstall Pending
ItemButtonController_update=Update
ItemButtonController_updatePending=Update Pending
MarketplaceBrowserIntegration_cannotOpenMarketplaceWizard=Cannot open Eclipse Marketplace
MarketplaceCatalogConfiguration_invalidStateObject=Invalid state object: {0}
MarketplaceClientService_noProvisioningOperation=No provisioning operations specified
MarketplaceDropAdapter_0=Marketplace DND Initialization
MarketplacePage_DefaultNewsTitle=News
MarketplacePage_discardPendingSolutions=There are solutions pending for installation. Switching the marketplace will discard your selection. Proceed?
MarketplacePage_eclipseMarketplaceSolutions=Eclipse Marketplace Solutions
MarketplacePage_installed=&Installed
MarketplacePage_linkShowSelection_Multiple=<a>{0} solutions selected</a>
MarketplacePage_linkShowSelection_One=<a>One solution selected</a>
MarketplacePage_popular=&Popular
MarketplacePage_recent=&Recent
MarketplacePage_search=&Search
MarketplacePage_selectAlternateCatalog=Select an alternate catalog
MarketplacePage_selectionSolutions=Selected solutions
MarketplacePage_selectSolutionsToInstall=Select solutions to install. Press Finish to proceed with installation.\nPress the information button to see a detailed overview and a link to more information.
MarketplacePage_showSelection=Show selected items
MarketplacePage_switchCatalog_link=<a>Switch Marketplace catalog</a>
MarketplaceViewer_Could_not_change_find_text=Could not set text for find field.
MarketplaceViewer_featured=Featured
MarketplaceViewer_go=&Go
MarketplaceViewer_unexpectedException=Unexpected exception
MarketplaceWizard_cannotOpenUrl=Cannot open url {0}: {1}
MarketplaceWizard_eclipseSolutionCatalogs=Eclipse Solution Catalogs
MarketplaceWizard_errorNotificationJob=Marketplace Error Notification
MarketplaceWizard_problemsPerformingProvisioningOperation=Problems occurred while performing provisioning operation: {0}
MarketplaceWizardDialog_Confirm=&Confirm >
MarketplaceWizardDialog_Install_More=< &Install More
MarketplaceWizardDialog_Install_Now=&Install Now >
NewsViewer_Copy_Link_Address=Copy Link Address
NewsViewer_Loading=Loading
NewsViewer_No_embeddable_browser=No embeddable Browser component was found for your platform. Please click here to open the news in an external browser:
NewsViewer_No_news=(No news available)
Operation_install=install
Operation_uninstall=uninstall
Operation_unknownOperation=Unknown operation: {0}
Operation_update=update
OverviewToolTip_cannotRenderImage_reason=Cannot render image {0}: {1}
OverviewToolTip_learnMoreLink=<a>Learn more</a>
OverviewToolTip_openUrlInBrowser=Open {0} in an external browser
ProvisioningJobListener_notificationTaskName=Marketplace Notification
RatingTooltip_Continue=Continue >
RatingTooltip_Dont_show_again=Don't show again
RatingTooltip_Note=Note: This will take you to the marketplace website, where you can change your vote after logging in.
SelectionModel_cannotInstallRemoveConcurrently=Cannot install and remove solutions concurrently
SelectionModel_count_selectedFor_operation={0} selected for {1}
SelectionModel_countSolutions={0} solutions
SelectionModel_countSolutionsSelectedForInstallUpdate={0} solutions selected for install or update
SelectionModel_oneSolution=One solution
SelectionModel_countSolutions={0} solutions
SelectionModel_countSolutionsSelectedForInstallUpdate={0} solutions selected for install or update
SelectionModel_oneSolution=One solution
ShareSolutionLink_EMail=E-Mail
ShareSolutionLink_failed_to_open_manually_share=Failed to open mailto link.\n\nDo you want to copy the email body to the clipboard to share it manually?
ShareSolutionLink_mailSubject=Eclipse solution "{0}"
ShareSolutionLink_recipient=someone
ShareSolutionLink_share=Share
ShareSolutionLink_Share=Share
ShareSolutionLink_tweet=Just trying out {0} {1}
ShareSolutionLink_Twitter=Twitter
