###############################################################################
# Copyright (c) 2014 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
MarketplaceUrlHandler_cannotOpenMarketplaceWizard=Cannot open Eclipse Marketplace
MarketplaceUrlHandler_performInstallRequest=Performing Marketplace install request from {0}
Operation_install=install
Operation_uninstall=uninstall
Operation_update=update
